<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffff5d4c">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="CREATE NEW TEAM"
                android:id="@+id/NewPlayer"
                android:textSize="40dp"
                android:background="#ffff8656"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Input Team Name"
                android:id="@+id/TeamName" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iTeamName"
                android:minWidth="400dp"
                android:background="#ffff8656"
                android:minHeight="40dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Team"
                android:id="@+id/createTeam"
                android:textSize="20dp" />

            <Spinner
                android:layout_width="407dp"
                android:layout_height="wrap_content"
                android:id="@+id/teamSpinner"
                android:background="#ffff8656" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/linearLayout4"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD PLAYER TO TEAM"
                    android:id="@+id/AddPlayer"
                    android:textSize="20dp"
                    android:layout_alignTop="@+id/NewPlayer"
                    android:layout_toRightOf="@+id/linearLayout"
                    android:layout_toEndOf="@+id/linearLayout" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/PlayerSpinner"
                    android:layout_gravity="top|right"
                    android:spinnerMode="dropdown"
                    android:background="#ffff8656"
                    android:layout_below="@+id/AddPlayer"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/teamselection"
                    android:layout_alignEnd="@+id/teamselection" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newTeamData"
            android:minHeight="400dp"
            android:minWidth="400dp"
            android:maxWidth="500dp"
            android:maxHeight="420dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:layout_marginLeft="40dp"
            android:id="@+id/linearLayout"
            android:layout_gravity="bottom|right">

            <TextView
                android:layout_width="415dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="CHOOSE A TEAM"
                android:id="@+id/teamselection"
                android:textSize="40dp"
                android:layout_above="@+id/linearLayout"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Vegetable"
                    android:layout_gravity="bottom"
                    android:longClickable="false"
                    android:minWidth="200dp"
                    android:minHeight="200dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Fruit"
                    android:minHeight="200dp"
                    android:minWidth="200dp" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>

